---
title: "Girly Pops EPM"
author: "JLB"
date: "2023-10-28"
output: html_document
---

# Elevated Plus Maze

```{r setup_GP_EPM, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r}
library(tidyverse)
library(ggpubr)
library(reshape2)
library(png)
library(rstatix)
```

```{r}
# Get GP EPM data
data <- read_csv("Data/RESCORE_Epm.csv")
data$Drug <- as.character(data$Drug)
data$Drug <- factor(data$Drug, levels=c("CTL","Sal","NorBNI"))
```

```{r}
# Time in the open arm
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Open_Tm),
    sd=sd(Open_Tm)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Seconds",
       title="Open Arm \nTime")

A <- a + geom_jitter(data=data,aes(x=Drug,y=Open_Tm,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))+
  geom_signif(data=data,
              aes(y_position=25,xmin=1,xmax=3,
              annotations=c("*")),tip_length=0,manual = T,colour="black")
```

```{r}
# Time in the Closed Arm
data_2 <- data[data$Closed_Tm > 150, ]
a <- data_2 %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Closed_Tm),
    sd=sd(Closed_Tm)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Seconds",
       title="Closed Arm \nTime")+
  ylim(0,350)+
  geom_hline(yintercept=300,linetype = "dashed", colour="lightgrey")

B <- a + geom_jitter(data=data_2,aes(x=Drug,y=Closed_Tm,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))+
  geom_signif(data=data,
              aes(y_position=290,xmin=1,xmax=3,
              annotations=c("*")),tip_length=0,manual = T,colour="black")
```

```{r}
# Number of Entries into the Open Arm
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Open_Freq),
    sd=sd(Open_Freq)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Frequency",
       title="Open Arm \nentries")

C <- a + geom_jitter(data=data,aes(x=Drug,y=Open_Freq,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))+
  geom_signif(data=data,
              aes(y_position=9,xmin=1,xmax=3,
              annotations=c("*")),tip_length=0.02,manual = T,colour="black")+
  geom_signif(data=data,
              aes(y_position=7.25,xmin=1,xmax=2,
              annotations=c("*")),tip_length=0.02,manual = T,colour="black")
```

```{r}
# Number of Entries into the Closed Arms
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Closed_Freq),
    sd=sd(Closed_Freq)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Frequency",
       title="Closed Arm \nentries")

D <- a + geom_jitter(data=data,aes(x=Drug,y=Closed_Freq,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))
```

```{r}
# FOUR PAWS
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(FourPaws_Freq),
    sd=sd(FourPaws_Freq)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Frequency",
       title="Four Paws in\n the Open Arm")

E <- a + geom_jitter(data=data,aes(x=Drug,y=FourPaws_Freq,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))
```

```{r}
# "HEAD DIPS"
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(HeadDip_Freq),
    sd=sd(HeadDip_Freq)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Frequency",
       title="Risk \nAssessments")

F <- a + geom_jitter(data=data,aes(x=Drug,y=HeadDip_Freq,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))
```

```{r}
# REARING 
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Rear_Tm),
    sd=sd(Rear_Tm)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Seconds",
       title="Rearing")

G <- a + geom_jitter(data=data,aes(x=Drug,y=Rear_Tm,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))

a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Rear_Freq),
    sd=sd(Rear_Freq)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  theme(legend.position = "none")

b <- a + geom_jitter(data=data,aes(x=Drug,y=Rear_Freq,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))

```

```{r}
# GROOMING
a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Groom_Tm),
    sd=sd(Groom_Tm)
  ) %>% mutate(se=sd/sqrt(n-1)) %>% 
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()+
  theme(plot.title=element_text(hjust=0.5))+
  theme(legend.position = "none")+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  labs(x="",
       y="Seconds",
       title="Grooming")

H <- a + geom_jitter(data=data,aes(x=Drug,y=Groom_Tm,shape=Drug),size=3,alpha=0.3,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))

a <- data %>%
  group_by(Drug) %>%
  summarize(
    n=n(),
    mean=mean(Groom_Freq),
    sd=sd(Groom_Freq)
  ) %>% mutate(se=sd/sqrt(n-1)) %>%
  ggplot(aes(x=Drug,y=mean,colour=Drug,fill=Drug))+
  geom_bar(stat="identity",alpha=0.2)+
  geom_errorbar(aes(x=Drug,ymin=mean-se,ymax=mean+se),width=0.5)+
  scale_colour_manual(values=c("#000000", "#367588","#88250A"))+
  scale_fill_manual(values=c("#000000", "#367588","#88250A"))+
  theme_classic()

b <- a + geom_jitter(data=data,aes(x=Drug,y=Groom_Freq,shape=Drug),size=3,alpha=0.5,width=0.25,height=0)+
  scale_shape_manual(values = c("square","circle","triangle"))
```

```{r,eval=FALSE}
# Correlate to Freezing during TMT
CPA_data <- read_csv("Data/Test_Oct26.csv")
data2 <- data
data2$CPA_score <- CPA_data$Delta_Pref
model <- lm(TMT_Frz ~ CPA_score, data=data2)
summary(model)

Frz_data <- read_csv("Data/Train_Oct25.csv")
data2 <- data[1:41, ]
a <- dcast(Frz_data,ID + Drug ~ Task,value.var = "Frz_Tm")
data2$BL_Frz <- a$Baseline
data2$TMT_Frz <- a$TMT
data2$Delta_Frz <- (data2$TMT_Frz / data2$BL_Frz)*100

data2$Drug <- as.character(data2$Drug)
data2$Drug <- factor(data2$Drug, levels=unique(data2$Drug))

cor.test(data2$TMT_Frz, data2$Open_Freq)
cor.test(data2$TMT_Frz, data2$Closed_Freq)

model <- lm(FourPaws_Tm ~ TMT_Frz, data=data2)
summary(model)

b <- ggplot(data=data2,aes(x=Delta_Frz,y=CPA_score,colour=Drug,shape=Drug,fill=Drug))+
  geom_point(size=5,alpha=0.5)+
  geom_smooth(method="lm")+
  scale_colour_manual(values=c("#367588","#88250A"))+
  scale_fill_manual(values=c("#367588","#88250A"))+
  theme_classic()

```

```{r}
# Generate Panel
cartoon <- readPNG("Cartoons/EPM_timeline.png")
AA <- ggplot () + 
  background_image(cartoon)+
  coord_fixed(0.2)

panel <- ggarrange(A,C,B,D,
          E,F,G,H,
          nrow=2,ncol=4,
          labels=c("B","C","D","E",
                   "F","G","H","I"))

panel_2 <- ggarrange(AA,panel,
                     nrow=2,ncol=1,
                     heights=c(1,3.5),
                     labels=("A"))

panel_2 <- annotate_figure(panel_2, top = text_grob("A Single 5-Minute Exposure to TMT Increases Anxiety-Like\n Behaviour on the EPM 3 Days Later",size=16,face="bold"))+
  theme(panel.background = element_rect(fill="#FFFFFF",colour="#FFFFFF"))+
  theme(plot.background = element_rect(fill = "#FFFFFF", colour="#FFFFFF"))

ggsave("Panels/EPM_panel.png",panel_2,height=7,width=6,dpi=300)
```

```{r}
knitr::include_graphics("Panels/EPM_panel.png")
```

## Statistical Analyses

One-way ANOVA on time spent in the open arm indicated a significant effect of group (F(1,57) = 4.78, p = 0.03). 

```{r}
a <-oneway.test(Open_Tm ~ TMT, data = data, var.equal = TRUE)
get_anova_table(a)
```

One-way ANOVA on time the number of entries into the open arm indicated a significant effect of group (F(1,57) = 14.78, p < 0.001). 

```{r}
oneway.test(Open_Freq ~ TMT, data = data, var.equal = TRUE)
get_anova_table(a)
```























