h1:overview Overview
h1:timeline-of-experimental-proceedings Timeline of Experimental Proceedings
h1:freezing-behaviour-during-tmt-presentation Freezing Behaviour During TMT Presentation
h2:statistical-analyses Statistical Analyses
h3:two-way-anova-on-freezing-behaivour Two-way ANOVA on Freezing behaivour
h3:regressions Regressions
h1:conditioned-place-aversion-to-tmt Conditioned Place Aversion to TMT
h2:statistical-analyses-1 Statistical Analyses
h1:elevated-plus-maze Elevated Plus Maze
h2:statistical-analyses-2 Statistical Analyses
h1:basal-freezing-long-after-tmt Basal Freezing Long After TMT
h2:statistical-analyses-3 Statistical Analyses
h3:time-spent-freezing Time Spent Freezing
h3:freezing-frequency Freezing Frequency
h3:average-duration-of-freeze Average Duration of Freeze
h3:regressions-1 Regressions

